<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdf-fh-O4K">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="Nuo-8u-lI8">
            <objects>
                <tableViewController id="ZPx-zl-K9Q" customClass="MovieListingTableViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hn7-Jh-EkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="108" id="euq-Iy-XTq" customClass="MovieTableViewCell" customModule="MoviesLib" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euq-Iy-XTq" id="xDD-4m-KaW">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-4c-Un7">
                                            <rect key="frame" x="12" y="10" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="bJ0-m4-nn2"/>
                                                <constraint firstAttribute="height" constant="80" id="nW9-Zx-Hy9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do filme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-7U-iZy">
                                            <rect key="frame" x="89" y="9.9999999999999982" width="250" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ5-zg-hHV">
                                            <rect key="frame" x="89" y="34.333333333333336" width="250" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-xb-mtb">
                                            <rect key="frame" x="89" y="76" width="250" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" name="Main"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kJD-xb-mtb" secondAttribute="bottom" constant="5" id="DX4-33-jWs"/>
                                        <constraint firstItem="OKb-7U-iZy" firstAttribute="leading" secondItem="VKa-4c-Un7" secondAttribute="trailing" constant="14" id="Dpz-kg-0YV"/>
                                        <constraint firstItem="rJ5-zg-hHV" firstAttribute="top" secondItem="OKb-7U-iZy" secondAttribute="bottom" constant="4" id="F2v-JY-OxM"/>
                                        <constraint firstItem="OKb-7U-iZy" firstAttribute="top" secondItem="VKa-4c-Un7" secondAttribute="top" id="Me1-vx-SVe"/>
                                        <constraint firstItem="rJ5-zg-hHV" firstAttribute="leading" secondItem="OKb-7U-iZy" secondAttribute="leading" id="P07-s1-Wmy"/>
                                        <constraint firstItem="VKa-4c-Un7" firstAttribute="leading" secondItem="xDD-4m-KaW" secondAttribute="leading" constant="12" id="TbG-M6-Hlh"/>
                                        <constraint firstItem="VKa-4c-Un7" firstAttribute="top" secondItem="xDD-4m-KaW" secondAttribute="top" constant="10" id="c12-iY-3ca"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VKa-4c-Un7" secondAttribute="bottom" constant="18" id="j4B-Fu-Yc6"/>
                                        <constraint firstAttribute="trailing" secondItem="OKb-7U-iZy" secondAttribute="trailing" constant="9" id="j5H-H4-gy8"/>
                                        <constraint firstItem="kJD-xb-mtb" firstAttribute="leading" secondItem="rJ5-zg-hHV" secondAttribute="leading" id="q8Z-h8-eGd"/>
                                        <constraint firstItem="kJD-xb-mtb" firstAttribute="trailing" secondItem="rJ5-zg-hHV" secondAttribute="trailing" id="uej-5V-upe"/>
                                        <constraint firstItem="rJ5-zg-hHV" firstAttribute="trailing" secondItem="OKb-7U-iZy" secondAttribute="trailing" id="vne-zx-fxW"/>
                                        <constraint firstItem="kJD-xb-mtb" firstAttribute="top" secondItem="rJ5-zg-hHV" secondAttribute="bottom" priority="250" constant="4" id="zI5-G2-BA5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPoster" destination="VKa-4c-Un7" id="xJ0-eG-gdh"/>
                                    <outlet property="labelRating" destination="kJD-xb-mtb" id="DDa-tl-eHP"/>
                                    <outlet property="labelSummary" destination="rJ5-zg-hHV" id="eAd-pB-Pqm"/>
                                    <outlet property="labelTitle" destination="OKb-7U-iZy" id="aGW-gx-iU8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OLr-I3-AA6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZPx-zl-K9Q" id="QtO-RB-Be0"/>
                            <outlet property="delegate" destination="ZPx-zl-K9Q" id="hx5-Ak-oPp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" id="3EI-Mw-TsS">
                        <barButtonItem key="backBarButtonItem" title=" " id="JBF-se-z8E"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vif-cA-nTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="128.57142857142858"/>
        </scene>
        <!--Movie Visualization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieVisualizationViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toystory3" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-yU-zGa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324.66666666666669"/>
                                <variation key="heightClass=compact" image="background"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-dF-EfZ">
                                <rect key="frame" x="162.66666666666666" y="137.33333333333334" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z26-3l-hXY"/>
                                    <constraint firstAttribute="width" secondItem="6fa-dF-EfZ" secondAttribute="height" id="u4i-dp-yqt"/>
                                </constraints>
                                <state key="normal" backgroundImage="play">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playTrailer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVu-yo-XTC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-4S-xEC">
                                <rect key="frame" x="0.0" y="264.66666666666669" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QLD-6B-NBd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Ação | Comédia | Animação" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-mY-7UU">
                                <rect key="frame" x="16" y="364.33333333333331" width="289" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="02:00h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-mi-Wfe">
                                <rect key="frame" x="315" y="364.33333333333331" width="44" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 9.0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwC-TG-6qa">
                                <rect key="frame" x="16" y="386" width="343" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="Main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-jg-AoS">
                                <rect key="frame" x="0.0" y="418" width="375" height="394"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-TP-Fpj">
                                        <rect key="frame" x="16" y="16" width="343" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" name="Main"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-Xc-hIL">
                                        <rect key="frame" x="16" y="37.666666666666686" width="343" height="311.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CCg-TP-Fpj" secondAttribute="trailing" constant="16" id="0vd-yS-Z4e"/>
                                    <constraint firstAttribute="trailing" secondItem="gHO-Xc-hIL" secondAttribute="trailing" constant="16" id="2L5-sf-M0C"/>
                                    <constraint firstItem="gHO-Xc-hIL" firstAttribute="leading" secondItem="Wrz-jg-AoS" secondAttribute="leading" constant="16" id="2ec-8l-IVu"/>
                                    <constraint firstItem="CCg-TP-Fpj" firstAttribute="leading" secondItem="Wrz-jg-AoS" secondAttribute="leading" constant="16" id="ScD-rr-Kvf"/>
                                    <constraint firstItem="CCg-TP-Fpj" firstAttribute="top" secondItem="Wrz-jg-AoS" secondAttribute="top" constant="16" id="c3d-2b-7gH"/>
                                    <constraint firstItem="gHO-Xc-hIL" firstAttribute="top" secondItem="CCg-TP-Fpj" secondAttribute="bottom" constant="6" id="f3Y-60-Ioo"/>
                                    <constraint firstAttribute="bottom" secondItem="gHO-Xc-hIL" secondAttribute="bottom" constant="45" id="qUb-7w-2Gh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-L1-HKZ">
                                <rect key="frame" x="16" y="324.66666666666669" width="343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dmi-L1-HKZ" firstAttribute="top" secondItem="xwu-yU-zGa" secondAttribute="bottom" id="00N-Au-qIx"/>
                            <constraint firstItem="rwC-TG-6qa" firstAttribute="trailing" secondItem="OSr-mi-Wfe" secondAttribute="trailing" id="2Bb-tf-GlX"/>
                            <constraint firstItem="Dmi-L1-HKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Hj-O5-vQs"/>
                            <constraint firstItem="xwu-yU-zGa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4wh-fh-Roe"/>
                            <constraint firstAttribute="bottom" secondItem="Wrz-jg-AoS" secondAttribute="bottom" id="5bo-j4-tsY"/>
                            <constraint firstItem="6fa-dF-EfZ" firstAttribute="centerY" secondItem="xwu-yU-zGa" secondAttribute="centerY" id="80q-Am-UXX"/>
                            <constraint firstItem="xwu-yU-zGa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Cm9-j7-r2q"/>
                            <constraint firstItem="Wrz-jg-AoS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DnE-CC-DYE"/>
                            <constraint firstItem="Dmi-L1-HKZ" firstAttribute="trailing" secondItem="xwu-yU-zGa" secondAttribute="trailing" constant="-16" id="GvM-Bq-Mcq"/>
                            <constraint firstItem="Wrz-jg-AoS" firstAttribute="leading" secondItem="xwu-yU-zGa" secondAttribute="trailing" constant="325.33333333333337" id="JXL-G8-WOO">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NlP-mY-7UU" firstAttribute="leading" secondItem="Dmi-L1-HKZ" secondAttribute="leading" id="Js7-XF-cTn"/>
                            <constraint firstItem="xwu-yU-zGa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="40%" id="LJe-Os-IfD"/>
                            <constraint firstItem="GEi-4S-xEC" firstAttribute="trailing" secondItem="xwu-yU-zGa" secondAttribute="trailing" id="Nj7-ve-wOr"/>
                            <constraint firstItem="GEi-4S-xEC" firstAttribute="bottom" secondItem="xwu-yU-zGa" secondAttribute="bottom" id="OHB-fY-acd"/>
                            <constraint firstItem="xwu-yU-zGa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="PFC-1h-74i"/>
                            <constraint firstItem="OSr-mi-Wfe" firstAttribute="top" secondItem="NlP-mY-7UU" secondAttribute="top" id="SMC-hI-ZBA"/>
                            <constraint firstItem="rwC-TG-6qa" firstAttribute="top" secondItem="NlP-mY-7UU" secondAttribute="bottom" constant="6" id="X2v-Bq-nbR"/>
                            <constraint firstItem="OSr-mi-Wfe" firstAttribute="leading" secondItem="NlP-mY-7UU" secondAttribute="trailing" constant="10" id="Y73-0s-qZp"/>
                            <constraint firstItem="rwC-TG-6qa" firstAttribute="leading" secondItem="NlP-mY-7UU" secondAttribute="leading" id="Ysu-v5-FF4"/>
                            <constraint firstItem="Wrz-jg-AoS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a7B-BD-utY"/>
                            <constraint firstAttribute="trailing" secondItem="xwu-yU-zGa" secondAttribute="trailing" id="bhE-5t-iQs"/>
                            <constraint firstItem="OSr-mi-Wfe" firstAttribute="trailing" secondItem="Dmi-L1-HKZ" secondAttribute="trailing" id="bqX-rB-zty"/>
                            <constraint firstItem="6fa-dF-EfZ" firstAttribute="centerX" secondItem="xwu-yU-zGa" secondAttribute="centerX" id="csm-9r-bVg"/>
                            <constraint firstItem="Wrz-jg-AoS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ffK-zX-ott"/>
                            <constraint firstItem="Wrz-jg-AoS" firstAttribute="top" secondItem="rwC-TG-6qa" secondAttribute="bottom" constant="16" id="iTY-QZ-3N6"/>
                            <constraint firstItem="GEi-4S-xEC" firstAttribute="leading" secondItem="xwu-yU-zGa" secondAttribute="leading" id="jJm-AI-eV2"/>
                            <constraint firstItem="NlP-mY-7UU" firstAttribute="top" secondItem="Dmi-L1-HKZ" secondAttribute="bottom" constant="6" id="pAI-kv-LMl"/>
                            <constraint firstItem="xwu-yU-zGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zVV-4k-aNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cm9-j7-r2q"/>
                                <exclude reference="PFC-1h-74i"/>
                                <exclude reference="JXL-G8-WOO"/>
                                <exclude reference="a7B-BD-utY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Cm9-j7-r2q"/>
                                <exclude reference="LJe-Os-IfD"/>
                                <include reference="PFC-1h-74i"/>
                                <exclude reference="bhE-5t-iQs"/>
                                <exclude reference="DnE-CC-DYE"/>
                                <include reference="JXL-G8-WOO"/>
                                <include reference="a7B-BD-utY"/>
                                <exclude reference="iTY-QZ-3N6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NXf-l7-fvQ"/>
                    <connections>
                        <outlet property="imageViewPoster" destination="xwu-yU-zGa" id="Ct3-Sa-VVC"/>
                        <outlet property="labelCategories" destination="NlP-mY-7UU" id="ZL4-6a-V5m"/>
                        <outlet property="labelDuration" destination="OSr-mi-Wfe" id="8WG-wt-RdS"/>
                        <outlet property="labelRating" destination="rwC-TG-6qa" id="G8K-dF-Vl9"/>
                        <outlet property="labelTitle" destination="Dmi-L1-HKZ" id="AuR-DE-cYG"/>
                        <outlet property="textViewSummary" destination="gHO-Xc-hIL" id="4m8-iK-1XO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4DU-Oc-Ez7">
            <objects>
                <viewController id="P9p-0i-8FE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucs-9J-IFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-ha-FkI">
                                <rect key="frame" x="16" y="123" width="343" height="566.33333333333337"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-fg-iWu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Us0-xC-bmd"/>
                                            <constraint firstAttribute="width" constant="160" id="XNi-ML-mcL"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XNi-ML-mcL"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="XNi-ML-mcL"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-ZG-ljO">
                                        <rect key="frame" x="0.0" y="158" width="343" height="213.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota do filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-MO-kmX">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <color key="backgroundColor" red="0.11831121579999999" green="1" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rs-Za-e24">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-e4-BNa">
                                                <rect key="frame" x="0.0" y="56.666666666666693" width="343" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração Grande" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-Ao-Nhw">
                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="20.333333333333332"/>
                                                        <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmI-iS-bf3">
                                                        <rect key="frame" x="232" y="0.0" width="8.3333333333333428" height="20.333333333333332"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.84313725490000002" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq6-mD-CAs">
                                                        <rect key="frame" x="250.33333333333329" y="0.0" width="92.666666666666657" height="20.333333333333332"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-yQ-SMc">
                                                <rect key="frame" x="0.0" y="85" width="343" height="20.333333333333329"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7V-as-HdE">
                                                <rect key="frame" x="0.0" y="113.33333333333331" width="343" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-NU-dw0">
                                                        <rect key="frame" x="89" y="8" width="112" height="57"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-gf-35C">
                                                        <rect key="frame" x="162" y="8" width="126" height="64"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="iPM-nF-Hke"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact" distribution="fillEqually"/>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toystory3" translatesAutoresizingMaskIntoConstraints="NO" id="0BA-85-4M3">
                                        <rect key="frame" x="0.0" y="401.33333333333337" width="343" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="2OA-5N-r2R"/>
                                            <constraint firstAttribute="width" constant="300" id="Rb3-gq-k4r"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rb3-gq-k4r"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="2OA-5N-r2R"/>
                                                <include reference="Rb3-gq-k4r"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" spacing="10"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eTW-ha-FkI" firstAttribute="leading" secondItem="oLE-Gr-NZ4" secondAttribute="leading" constant="16" id="5uq-ii-bFz"/>
                            <constraint firstItem="oLE-Gr-NZ4" firstAttribute="trailing" secondItem="eTW-ha-FkI" secondAttribute="trailing" constant="16" id="AMq-hD-7vl"/>
                            <constraint firstItem="eTW-ha-FkI" firstAttribute="centerY" secondItem="Ucs-9J-IFY" secondAttribute="centerY" id="wDh-8K-eI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oLE-Gr-NZ4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83Q-UO-0Lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="103.44827586206897"/>
        </scene>
        <!--Apagar View Controller-->
        <scene sceneID="Iuw-qC-5Jo">
            <objects>
                <viewController id="Rg8-6z-do9" customClass="ApagarViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nw-e0-WMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-JV-XO2">
                                <rect key="frame" x="0.0" y="77" width="375" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rg8-6z-do9" id="KFq-8O-Z2n"/>
                                    <outlet property="delegate" destination="Rg8-6z-do9" id="JTD-zU-l6m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4ih-u7-cT2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLD-gN-nWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749.5999999999999" y="103.44827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0P-ef-EyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdf-fh-O4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IJ7-8v-9AB">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Main"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPx-zl-K9Q" kind="relationship" relationship="rootViewController" id="nFM-eO-kqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm7-Aw-Bfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.19999999999999" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="gradient" width="600" height="120"/>
        <image name="play" width="53" height="53"/>
        <image name="toystory3" width="400" height="330"/>
        <namedColor name="Main">
            <color red="1" green="0.76470588235294112" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
