<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toystory3" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-yU-zGa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324.66666666666669"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-dF-EfZ">
                                <rect key="frame" x="162.66666666666666" y="137.33333333333334" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z26-3l-hXY"/>
                                    <constraint firstAttribute="width" secondItem="6fa-dF-EfZ" secondAttribute="height" id="u4i-dp-yqt"/>
                                </constraints>
                                <state key="normal" backgroundImage="play">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-4S-xEC">
                                <rect key="frame" x="0.0" y="264.66666666666669" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QLD-6B-NBd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação | Comédia | Animação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-mY-7UU">
                                <rect key="frame" x="16" y="364.33333333333331" width="166.33333333333334" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02:00h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-mi-Wfe">
                                <rect key="frame" x="315" y="364.33333333333331" width="44" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 9.0/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwC-TG-6qa">
                                <rect key="frame" x="16" y="386.33333333333331" width="343" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" name="Main"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-jg-AoS">
                                <rect key="frame" x="0.0" y="418.33333333333326" width="375" height="393.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-TP-Fpj">
                                        <rect key="frame" x="16" y="16" width="343" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-Xc-hIL">
                                        <rect key="frame" x="16" y="38" width="343" height="310.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CCg-TP-Fpj" secondAttribute="trailing" constant="16" id="0vd-yS-Z4e"/>
                                    <constraint firstAttribute="trailing" secondItem="gHO-Xc-hIL" secondAttribute="trailing" constant="16" id="2L5-sf-M0C"/>
                                    <constraint firstItem="gHO-Xc-hIL" firstAttribute="leading" secondItem="Wrz-jg-AoS" secondAttribute="leading" constant="16" id="2ec-8l-IVu"/>
                                    <constraint firstItem="CCg-TP-Fpj" firstAttribute="leading" secondItem="Wrz-jg-AoS" secondAttribute="leading" constant="16" id="ScD-rr-Kvf"/>
                                    <constraint firstItem="CCg-TP-Fpj" firstAttribute="top" secondItem="Wrz-jg-AoS" secondAttribute="top" constant="16" id="c3d-2b-7gH"/>
                                    <constraint firstItem="gHO-Xc-hIL" firstAttribute="top" secondItem="CCg-TP-Fpj" secondAttribute="bottom" constant="6" id="f3Y-60-Ioo"/>
                                    <constraint firstAttribute="bottom" secondItem="gHO-Xc-hIL" secondAttribute="bottom" constant="45" id="qUb-7w-2Gh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-L1-HKZ">
                                <rect key="frame" x="16" y="324.66666666666669" width="343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dmi-L1-HKZ" firstAttribute="top" secondItem="xwu-yU-zGa" secondAttribute="bottom" id="00N-Au-qIx"/>
                            <constraint firstItem="rwC-TG-6qa" firstAttribute="trailing" secondItem="OSr-mi-Wfe" secondAttribute="trailing" id="2Bb-tf-GlX"/>
                            <constraint firstItem="Dmi-L1-HKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Hj-O5-vQs"/>
                            <constraint firstItem="xwu-yU-zGa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4wh-fh-Roe"/>
                            <constraint firstAttribute="bottom" secondItem="Wrz-jg-AoS" secondAttribute="bottom" id="5bo-j4-tsY"/>
                            <constraint firstItem="6fa-dF-EfZ" firstAttribute="centerY" secondItem="xwu-yU-zGa" secondAttribute="centerY" id="80q-Am-UXX"/>
                            <constraint firstItem="Wrz-jg-AoS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DnE-CC-DYE"/>
                            <constraint firstItem="Dmi-L1-HKZ" firstAttribute="trailing" secondItem="xwu-yU-zGa" secondAttribute="trailing" constant="-16" id="GvM-Bq-Mcq"/>
                            <constraint firstItem="NlP-mY-7UU" firstAttribute="leading" secondItem="Dmi-L1-HKZ" secondAttribute="leading" id="Js7-XF-cTn"/>
                            <constraint firstItem="xwu-yU-zGa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="40%" id="LJe-Os-IfD"/>
                            <constraint firstItem="GEi-4S-xEC" firstAttribute="trailing" secondItem="xwu-yU-zGa" secondAttribute="trailing" id="Nj7-ve-wOr"/>
                            <constraint firstItem="GEi-4S-xEC" firstAttribute="bottom" secondItem="xwu-yU-zGa" secondAttribute="bottom" id="OHB-fY-acd"/>
                            <constraint firstItem="OSr-mi-Wfe" firstAttribute="top" secondItem="NlP-mY-7UU" secondAttribute="top" id="SMC-hI-ZBA"/>
                            <constraint firstItem="rwC-TG-6qa" firstAttribute="top" secondItem="NlP-mY-7UU" secondAttribute="bottom" constant="6" id="X2v-Bq-nbR"/>
                            <constraint firstItem="rwC-TG-6qa" firstAttribute="leading" secondItem="NlP-mY-7UU" secondAttribute="leading" id="Ysu-v5-FF4"/>
                            <constraint firstAttribute="trailing" secondItem="xwu-yU-zGa" secondAttribute="trailing" id="bhE-5t-iQs"/>
                            <constraint firstItem="OSr-mi-Wfe" firstAttribute="trailing" secondItem="Dmi-L1-HKZ" secondAttribute="trailing" id="bqX-rB-zty"/>
                            <constraint firstItem="6fa-dF-EfZ" firstAttribute="centerX" secondItem="xwu-yU-zGa" secondAttribute="centerX" id="csm-9r-bVg"/>
                            <constraint firstItem="Wrz-jg-AoS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ffK-zX-ott"/>
                            <constraint firstItem="Wrz-jg-AoS" firstAttribute="top" secondItem="rwC-TG-6qa" secondAttribute="bottom" constant="16" id="iTY-QZ-3N6"/>
                            <constraint firstItem="GEi-4S-xEC" firstAttribute="leading" secondItem="xwu-yU-zGa" secondAttribute="leading" id="jJm-AI-eV2"/>
                            <constraint firstItem="NlP-mY-7UU" firstAttribute="top" secondItem="Dmi-L1-HKZ" secondAttribute="bottom" constant="6" id="pAI-kv-LMl"/>
                            <constraint firstItem="xwu-yU-zGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zVV-4k-aNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="119.70443349753695"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="600" height="120"/>
        <image name="play" width="53" height="53"/>
        <image name="toystory3" width="400" height="330"/>
        <namedColor name="Main">
            <color red="1" green="0.76470588235294112" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
